CREATE TABLE disciplines
(
    id          bigserial PRIMARY KEY,
    name        VARCHAR(255),
    description TEXT

);

CREATE TABLE subscriptions
(
    id             bigserial PRIMARY KEY,
    discipline_id  BIGINT REFERENCES disciplines (id),
    workout_count  INT,
    days_to_expire INT,
    price          DECIMAL(10, 2)
);

INSERT INTO disciplines (id, name, description)
VALUES (1, 'Йога',
        'Один из наиболее востребованных стилей современного фитнеса, имеющий множество подвидов, школ и течений. Основана на традиционных древнеиндийских практиках. Вне зависимости от направления тренировки представляют собой совокупность физических и духовных техник, нацеленных на всестороннее развитие организма. В ходе занятия медленно выполняют статические позы, в которых нужно пребывать некоторое время. Особое внимание уделяют правильному дыханию. Асаны снимают боли в позвоночнике и суставах, приводят в тонус мышцы всего тела и в целом благотворно влияют на все системы организма. Занятия улучшают психоэмоциональное состояние и эффективно борются со стрессом, депрессией и бессонницей. Йога доступна людям с любым уровнем физического развития и особенно подходит тем, кто не готов к интенсивным нагрузкам и активным спортивным движениям. Практиковать асаны можно в разном возрасте и при любом весе.'),
       (2, 'Тайцзи',
        'В основу стиля положено боевое искусство (разновидность ушу), придуманное китайскими монахами, которые наблюдали за поведением животных. Как следствие, методикой предусмотрены размеренные, постепенные, плавные приемы и жесты, медленно перетекающие друг в друга. Практики предполагает правильное дыхание, должный умственный настрой и концентрацию внимания. Они так же как и йога направлены на одновременное физическое и духовное развитие. На занятиях часто используют утяжелители и дополнительный инвентарь, но это не мешает рекомендовать технику пожилым людям и тем, кто вообще не имеет физической подготовки. Такая гимнастика восстанавливает подвижность суставов, укрепляет сердце и сосуды, улучшает циркуляцию крови и учит сохранять психическое равновесие. Упражнения тайчи снимают мускульное и нервное напряжение, совершенствуют разум и дарят спокойный сон.'),
       (3, 'Пилатес',
        'Разработанная на основе тайчи и йоги система пилатес включает небольшие по амплитуде динамические движения, направленные на проработку (вытяжение и укрепление) каждой мышцы тела. Здесь также предусмотрено четкое взаимодействие упражнений с мозгом, но в отличие от некоторых восточных практик в этом направлении отсутствует статичность и «йоговское» дыхание. Регулярное выполнение медленных техник делает мускулы сильными, выравнивает осанку и помогает в похудении. Поклонники пилатеса утверждают, что заниматься этим видом фитнеса можно как в зале, так и дома. Причем в любом возрасте и без высокого уровня физической подготовки. Но специалисты в данной области и опытные тренеры La Salute предупреждают, что, несмотря на безопасность пилатеса, занятия следует начинать под контролем инструктора. Это исключит возможность получения травм и максимально поможет развить эластичности связок, гибкость суставов, силу и выносливость.'),
       (4, 'Цигун',
        'Плавные непрерывные движения китайской древней гимнастики не направлены не на конкретные части организма и мышцы, а затрагивают все тело. Процесс выполнения упражнений требует концентрации мыслей и синхронизации с дыханием. Причем последнее в данной технике может быть разным: жестким, мягким, брюшным и естественным. Занятия имеют минимум противопоказаний и по уровню сложности доступны всем желающим. Но практиковать цигун лучше с сертифицированным мастером.'),
       (5, 'Каларипаятту',
        'В основе занятий лежит индийское боевое искусство, а целью тренировок является физическое и духовное самосовершенствование. Техники самозащиты разбавлены гимнастическими упражнениями на расслабление и дыхательными практиками.'),
       (6, 'Танцевальная аэробика',
        'Целью подобных тренировок является укрепление мышечных групп всего тела, похудение и снятие стресса. В занятиях используют различные стили, такие как хип-хоп, фанк, восточные и многие другие. Причем некоторые танцевальные программы уже преобразовались в отдельный вид со своими разновидностями. Например, зумба, тренировки которой проходят под зажигательную латину и включают движения популярных танцев, таких как самба, мамбо, фламенко и сальса.'),
       (7, 'Байлотерапия',
        'В данной технике соединены латинские и африканские танцы, аэробные элементы, пилатес, йога и медитации. Соответственно занятия обеспечивают высокую результативность и разнонаправленное действие на организм. В частности, это похудение, развитие мускулов и укрепление позвоночника.'),
       (8, 'Кардиострип',
        'Движения в подобных практиках тренируют пластичность, гибкость и женственность, а также улучшают осанку и способствуют похудению. Здесь присутствуют и динамические упражнения, и растяжки, и балетная хореография, и латина. Но все движения имеют сексуальный подтекст и наполнены не пошлой и не вульгарной эротикой, что помогает представительницам прекрасного пола раскрепоститься и начать чувствовать себя гораздо увереннее.'),
       (9, 'Шейпинг',
        'Этот вид нагрузки − не что иное, как ритмическая гимнастика с четкой последовательностью упражнений. Тренировки предусматривают различные уровни программ, разработанных на основе научных данных для девяти типов фигуры. Шейпинг ориентирован на женщин от 30 до 50 лет и направлен на снижение веса и объемов, построение подтянутой фигуры и общее укрепление мышц тела.'),
       (10, 'Аэробика',
        'Занятие по аэробике представляет собой классическую кардиотренировку: простые упражнения из гимнастики выполняются под ритмичную музыку, позволяющую контролировать частоту движений. Такие фитнес-программы, как правило, состоят из махов ногами, бега на месте, прыжков, растяжек, отжиманий, которые приводят в тонус мускулы, укрепляют сосуды и способствуют сбросу веса.'),
       (11, 'Степ-аэробика',
        'Суть данной техники − выполнение связок из шагов с использованием специальной платформы. Простые движения имитируют подъем и спуск по лестнице, осуществляемые под ритмичную музыку. Достаточно интенсивная тренировка отлично подтягивает мускулы ног и ягодиц, улучшает фигуру и укрепляет связки и суставы. Упражнения выступают профилактикой болезней опорно-двигательного аппарата и способствуют восстановлению после травм.'),
       (12, 'Сайкл',
        'это тренировки в интенсивном темпе на специальном велотренажере, выполняемые попеременно то сидя в седле, то стоя на педалях. В процессе занимающийся как бы имитирует прохождение реального маршрута по пересеченной местности, для чего тренер периодически меняет уровень нагрузки. Программа занятий достаточно энергичная, поэтому имеет некоторые противопоказания. Но тем, для кого такие нагрузки приемлемы, сайкл помогает похудеть, укрепить мускулы и в целом привести организм в оптимальное физическое состояние.'),
       (13, 'Фитбол и босу',
        'Аэробные упражнения выполняются в первом случае на мячах, а во втором − на полусфере, где делают связки, подобные степам. Тренировки можно рассматривать и как отдельные виды фитнеса, и как дополнение к другим программам. Занятия с применением такого оборудования развивают мышцы, повышают выносливость, гибкость и улучшают координацию движений.'),
       (14, 'Тай-бо',
        'Хотя название этого вида фитнеса произошло от слова «таэквондо», тренировки больше напоминают аэробику, смешанную с тайским боксом. Достаточно динамичные упражнения проходят под ритмичную музыку и сочетают в себе движения руками, напоминающие боксерские удары, танцевальные шаги, прыжки и махи. Выполнение некоторых задач требует использования утяжелителей. Такие занятия глубоко прорабатывают мускулы ног, рук и пресса, улучшают гибкость и уменьшают жировую прослойку.'),
       (15, 'Кроссфит',
        'Тренировки по кроссфиту представляют собой интенсивные интервальные техники, включающие элементы тяжелой атлетики, гимнастики, бега, гиревого спорта, пауэрлифтинга, гребли и прочие. При этом комбинируют статические и силовые упражнения, любое из которых обычно длится 20 мин. Программы позволяют увеличить выносливость и создать красивое сильное тело. Правда, эксперты говорят о высоком риске получения травм, поэтому тренироваться самостоятельно не рекомендуются.'),
       (16, 'Body Sculpt',
        'Любое занятие в технике Body Sculpt проходит в аэробном режиме, длится 50 мин и на всем его протяжении используют гантели, бодибары и амортизаторы. Такие тренировки направлены на развитие сильных мышц и формирование красивого рельефа тела. При этом вид фитнеса считается доступным даже для новичков, поскольку используемый вес может варьироваться, а максимальная тяжесть достигает всего 6 кг.'),
       (17, 'Бодипамп',
        'В данном стиле, как и в Body Sculpt, также применяют инвентарь − штангу, подходящую по весу конкретному пользователю. Причем в процессе занятия для каждой мышцы подбирают свой вес. Сама групповая тренировка проходит в режиме нон-стоп, а в комплексе подобраны разные типы упражнений, которые задействуют все группы мышц и повторяются по несколько раз. Работу в таком режиме относят к силовым аэробным нагрузкам, которые не только позволяют укрепить мускулы, но и помогают уменьшить объемы за счет сжигания подкожного жира.'),
       (18, 'Стретчинг',
        'Программа стретчинга предполагает классическую растяжку сухожилий и мышц. Система упражнений повышает гибкость позвоночника и эластичность связок, а также позволяет даже в зрелом возрасте улучшить двигательную активность. Главное преимущество комплекса − это то, что он не перегружает сердце, и растяжкой можно заниматься даже при болезнях органа. '),
       (19, 'Калланетика',
        'В основе оздоровительного комплекса калланетики лежат простые статические упражнения из балета и йоги, а также некоторые дыхательные практики. Комплекс тренировок из 29 элементов способствует ускорению обмена веществ, и одновременно задействует в работу все мускулы тела (глубинные и неактивные в том числе). При этом эффективность 1 ч занятий калланетикой сравнивают с 7-часовой тренировкой по шейпингу. Упражнения формируют правильную осанку, красивый мускульный корсет и не имеют противопоказаний при болезнях хребта. Система подходит для всех желающих.'),
       (20, 'Circuit Training',
        'Название программы переводится как «круговая тренировка» и это полностью передает суть занятия, в течение которого повторяют циклы из упражнений, входящих в круг. При этом кардио и силовые нагрузки чередуют. Кроме того, каждое движение проделывают определенное время или количество раз, а полное прохождение обозначенной части заканчивают отдыхом. Набор и число задач разрабатывает тренер, учитывая уровень подготовки участников группы. Но обычно это бег на месте, прыжки, приседания, отжимания, пресс, скручивания и варианты «планки».'),
       (21, 'Interval / HIIT',
        'Принцип интервальной тренировки − чередование кардиозадач и силовых упражнений разной интенсивности, на выполнение которых выделены определенные периоды времени. Подобные техники не столько увеличивают мышечную массу, сколько активизируют метаболизм и позволяют достаточно быстро сжечь калории и подкожный жир. Занятие продолжается всего 30 мин, но упражнения выполняются почти без перерывов. Например, 20 секунд высокоинтенсивной техники чередуют с 60 секунд спокойного темпа, и это повторяют на протяжении получаса. Методика подходит людям с подготовкой.'),
       (22, 'FT/Functional Training',
        'Особенность и преимущество подобных занятий − возможность проработки всех мускульных групп, включая мелкие, глубокие и мышцы-стабилизаторы. Для этого применяют сложные, с точки зрения биомеханики, упражнения, а для большей эффективности используют спортивный инвентарь. Подобные тренинги способствуют похудению, укрепляют мускулы и формируют правильную осанку.'),
       (23, 'Кикбоксинг',
        'Уникальное боевое искусство, сочетающее технику ударов руками и ногами. В рамках наших тренировок по кикбоксингу вы сможете развивать свою физическую силу, гибкость, выносливость и координацию. Наши профессиональные тренеры помогут вам овладеть основными техниками кикбоксинга, такими как удары кулаками, локтями, коленями и ногами, а также научат вас правильным уклонениям и блокам.')
;

INSERT INTO subscriptions (discipline_id, workout_count, days_to_expire, price)
VALUES (1, 2, 30, 500.0),
       (2, 4, 30, 1500.0),
       (3, 8, 30, 4500.0),
       (4, 3, 30, 2500.0),
       (5, 1, 30, 5100.0),
       (6, 1, 30, 2400.0),
       (7, 4, 30, 800.0),
       (7, 8, 30, 1400.0),
       (7, 12, 30, 2000.0)
;
