CREATE TABLE disciplines
(
    id          bigserial PRIMARY KEY,
    name        VARCHAR(255),
    description TEXT

);

CREATE TABLE subscriptions
(
    id             bigserial PRIMARY KEY,
    discipline_id  BIGINT REFERENCES disciplines (id),
    workout_count  INT,
    days_to_expire INT,
    price          DECIMAL(10, 2)
);

INSERT INTO disciplines (name, description) VALUES
	('СИЛОВОЙ ТРЕНИНГ', 'Силовая тренировка или тренировка сопротивления предполагает выполнение физических упражнений, направленных на повышение силы и выносливости. Это часто связано с поднятием тяжестей. Он также может включать в себя различные методы обучения, такие как гимнастика, изометрия и плиометрия.'),
	('ЙОГА_ЛАТЕС', 'Йогалатес — это направление фитнеса, совмещающее в себе две крупнейшие методики: Йога и система Пилатес. Благодаря «симбиозу» двух практик, за одну тренировку Вы обретаете равновесие, гармонию, умиротворение при помощи Йоги. А силу, подтянутость, тонус и заряд энергией — дают Вам упражнения по системе Пилатес.'),
	('BREAK_DANCE', 'Брейк-данс — это танец, уходящий своими истоками в уличную культуру хип-хопа. Зародился он в начале 70-х годов в Нью-Йорке. Сперва это были незамысловатые движения под «брейкс» — ломаную музыку диджеев тех лет. Поэтому его, собственно, и назвали «break» — ломать, ломаться. Изначально он назывался бибоинг — от слова b-boy (breakboy). Сейчас брейк-данс принято называть брейкингом.'),
	('ЗДОРОВАЯ СПИНА', 'Здоровая спина (Fine Spine) – одна из самых мягких разновидностей фитнеса, направленных на проработку мышц, удерживающих позвоночник в правильном положении. Упражнения предназначены для безопасного растягивания мышц и связок: они улучшат и восстановят подвижность позвоночника, снимут излишнее напряжение и расслабят малоподвижные участки спины.'),
	('СТРЕТЧИНГ', 'Стретчинг – это комплекс физических упражнений, точнее поз, для растягивания отдельных частей тела, направленных на улучшение гибкости и развития подвижности в суставах, при котором чередуются напряжение и расслабление различных групп мышц. Определенным образом организуя мышечную деятельность, стретчинг повышает двигательную активность, улучшает подвижность суставов, быстро восстанавливает способность двигаться при травмах, заболеваниях.'),
	('ФУНКЦИОН. ПИЛАТЕС', 'Функциональный Пилатес — глубокий и объемный курс, направленный на заполнение пробелов в классическом курсе пилатеса: почти полное отсутствие вращений и скручивания позвоночника. Этот семинар предоставляет множество новых упражнений, основанных на методе Пилатес, но в более широкой форме.'),
	('ЛФК ФИТНЕСС', 'Лечебная гимнастика'),
	('FT ПЕТЛИ TRX', 'Петли TRX — это инновационный тренажер, который состоит из прочной ленты с двумя лямками, круглыми ручками для рук и петлями для ног. Данный тренажер компактен, что позволяет его использовать дома, в тренажерном зале и на уличной спортивной площадке. Его главная особенность — это работа с собственным весом, которая позволяет воздействовать практически на все мышцы тела за счет регулируемой нагрузки (длины лямок и угла их наклона).'),
	('ТРАЙБЛ', 'Трайбл — современный стиль танца, основанный на сочетании элементов фольклорных танцев Северной Африки, Ближнего Востока, Индии и фламенко.'),
	('КАЛЛАНЕТИКА', 'Калланетика — это комплекс гимнастических упражнений, разработанный американкой Кэллан Пинкни. Это система комплексных статических упражнений, направленных на сокращение и растяжение мышц.'),
	('ЦИГУН','Плавные непрерывные движения китайской древней гимнастики не направлены не на конкретные части организма и мышцы, а затрагивают все тело. Процесс выполнения упражнений требует концентрации мыслей и синхронизации с дыханием. Причем последнее в данной технике может быть разным: жестким, мягким, брюшным и естественным. Занятия имеют минимум противопоказаний и по уровню сложности доступны всем желающим. Но практиковать цигун лучше с сертифицированным мастером.'),
	('КАРДИОСТРИП','Движения в подобных практиках тренируют пластичность, гибкость и женственность, а также улучшают осанку и способствуют похудению. Здесь присутствуют и динамические упражнения, и растяжки, и балетная хореография, и латина. Но все движения имеют сексуальный подтекст и наполнены не пошлой и не вульгарной эротикой, что помогает представительницам прекрасного пола раскрепоститься и начать чувствовать себя гораздо увереннее.'),
	('БАЙЛОТЕРАПИЯ','В данной технике соединены латинские и африканские танцы, аэробные элементы, пилатес, йога и медитации. Соответственно занятия обеспечивают высокую результативность и разнонаправленное действие на организм. В частности, это похудение, развитие мускулов и укрепление позвоночника.'),
	('ТАЙ-БО','Хотя название этого вида фитнеса произошло от слова «таэквондо», тренировки больше напоминают аэробику, смешанную с тайским боксом. Достаточно динамичные упражнения проходят под ритмичную музыку и сочетают в себе движения руками, напоминающие боксерские удары, танцевальные шаги, прыжки и махи. Выполнение некоторых задач требует использования утяжелителей. Такие занятия глубоко прорабатывают мускулы ног, рук и пресса, улучшают гибкость и уменьшают жировую прослойку.'),
	('КРОССФИТ','Тренировки по кроссфиту представляют собой интенсивные интервальные техники, включающие элементы тяжелой атлетики, гимнастики, бега, гиревого спорта, пауэрлифтинга, гребли и прочие. При этом комбинируют статические и силовые упражнения, любое из которых обычно длится 20 мин. Программы позволяют увеличить выносливость и создать красивое сильное тело. Правда, эксперты говорят о высоком риске получения травм, поэтому тренироваться самостоятельно не рекомендуются.'),
	('КИКБОКСИНГ','Уникальное боевое искусство, сочетающее технику ударов руками и ногами. В рамках наших тренировок по кикбоксингу вы сможете развивать свою физическую силу, гибкость, выносливость и координацию. Наши профессиональные тренеры помогут вам овладеть основными техниками кикбоксинга, такими как удары кулаками, локтями, коленями и ногами, а также научат вас правильным уклонениям и блокам.'),
	('INTERVAL / HIIT','Принцип интервальной тренировки − чередование кардиозадач и силовых упражнений разной интенсивности, на выполнение которых выделены определенные периоды времени. Подобные техники не столько увеличивают мышечную массу, сколько активизируют метаболизм и позволяют достаточно быстро сжечь калории и подкожный жир. Занятие продолжается всего 30 мин, но упражнения выполняются почти без перерывов. Например, 20 секунд высокоинтенсивной техники чередуют с 60 секунд спокойного темпа, и это повторяют на протяжении получаса. Методика подходит людям с подготовкой.'),
	('СУПЕР ЯГОДИЦЫ','Если природа не наградила тебя привлекательными ягодицами, то эту проблему можно исправить посещая тренировку с одноименным названием. Регулярная работа над собой позволит выбрать то бикине, которое нравится, а не то, что подходит, уже в ближайшем пляжном сезоне!'),
	('ЙОГА','Один из наиболее востребованных стилей современного фитнеса, имеющий множество подвидов, школ и течений. Основана на традиционных древнеиндийских практиках. Вне зависимости от направления тренировки представляют собой совокупность физических и духовных техник, нацеленных на всестороннее развитие организма. В ходе занятия медленно выполняют статические позы, в которых нужно пребывать некоторое время. Особое внимание уделяют правильному дыханию. Асаны снимают боли в позвоночнике и суставах, приводят в тонус мышцы всего тела и в целом благотворно влияют на все системы организма. Занятия улучшают психоэмоциональное состояние и эффективно борются со стрессом, депрессией и бессонницей. Йога доступна людям с любым уровнем физического развития и особенно подходит тем, кто не готов к интенсивным нагрузкам и активным спортивным движениям. Практиковать асаны можно в разном возрасте и при любом весе.'),
	('ПИЛАТЕС','Разработанная на основе тайчи и йоги система пилатес включает небольшие по амплитуде динамические движения, направленные на проработку (вытяжение и укрепление) каждой мышцы тела. Здесь также предусмотрено четкое взаимодействие упражнений с мозгом, но в отличие от некоторых восточных практик в этом направлении отсутствует статичность и «йоговское» дыхание. Регулярное выполнение медленных техник делает мускулы сильными, выравнивает осанку и помогает в похудении. Поклонники пилатеса утверждают, что заниматься этим видом фитнеса можно как в зале, так и дома. Причем в любом возрасте и без высокого уровня физической подготовки. Но специалисты в данной области и опытные тренеры La Salute предупреждают, что, несмотря на безопасность пилатеса, занятия следует начинать под контролем инструктора. Это исключит возможность получения травм и максимально поможет развить эластичности связок, гибкость суставов, силу и выносливость.'),
	('СТЕП-АЭРОБИКА','Суть данной техники − выполнение связок из шагов с использованием специальной платформы. Простые движения имитируют подъем и спуск по лестнице, осуществляемые под ритмичную музыку. Достаточно интенсивная тренировка отлично подтягивает мускулы ног и ягодиц, улучшает фигуру и укрепляет связки и суставы. Упражнения выступают профилактикой болезней опорно-двигательного аппарата и способствуют восстановлению после травм.')


;




INSERT INTO subscriptions (discipline_id, workout_count, days_to_expire, price)
VALUES
	(1,10,90,800.0),
	(1,16,90,1200.0),
	(15,10,90,800.0),
	(15,10,90,800.0),
	(17,10,90,800.0),
	(18,6,90,800.0),
	(18,10,90,1400.0),
	
	
	(19,10,90,800.0),
	(2,10,90,800.0),
	(5,10,90,600.0),
	(20,10,90,600.0),
	(8,10,90,600.0),
	(10,10,90,600.0),
	(11,10,90,600.0),
	
	
	(3,10,90,800.0),
	(6,10,90,600.0),
	(9,10,90,600.0),
	(3,8,90,500.0),
	(12,10,90,600.0),
	(9,12,90,1000.0),
	(21,10,90,600.0),
	(16,10,90,600.0),
	
	
	(7,10,90,600.0),
	(4,5,90,1200.0),
	(13,5,90,1200.0),
	(14,8,90,1000),
	(16,6,60,900)
;
